extension.version=2.3
extension.subVersion=.4

# Valid Application Versions: https://addons.mozilla.org/en-US/firefox/pages/appversions/
firefox.minVersion=4.0
firefox.maxVersion=28.*

seamonkey.minVersion=2.1
seamonkey.maxVersion=2.15a1
