extension.version = 0.0
extension.subVersion = .8
extension.publishedVersion = 0.0.8
extension.babelzillaFilenamePrefix = Snap_Links
extension.id = snaplinks@snaplinks.mozdev.org
extension.homepageURL = http://snaplinks.mozdev.org/
extension.downloadsDirURL = http://downloads.mozdev.org/snaplinks/
extension.updateURL = https://www.mozdev.org/p/updates/snaplinks/${extension.id}/update.rdf
extension.firefox.minVersion = 1.5
extension.firefox.maxVersion = 3.1.*
extension.checksum.algorithm = sha1