extension.version=2.3
extension.subVersion=.0

# Valid Application Versions: https://addons.mozilla.org/en-US/firefox/pages/appversions/
firefox.minVersion=4.0
firefox.maxVersion=17.0a1

seamonkey.minVersion=2.1
seamonkey.maxVersion=2.14a1
