extension.version=2.2
extension.subVersion=.1

# Valid Application Versions: https://addons.mozilla.org/en-US/firefox/pages/appversions/
firefox.minVersion=4.0
firefox.maxVersion=11.0a1

seamonkey.minVersion=2.1
seamonkey.maxVersion=2.8a1
