extension.version=2.4
extension.subVersion=.3

# Valid Application Versions: https://addons.mozilla.org/en-US/firefox/pages/appversions/
firefox.minVersion=22.0
firefox.maxVersion=*

seamonkey.minVersion=2.1
seamonkey.maxVersion=2.15a1
