extension.version = 1.0
extension.subVersion = .2
extension.publishedVersion = 1.0.1
extension.babelzillaFilenamePrefix = Snap_Links
extension.id = snaplinks@snaplinks.mozdev.org
extension.homepageURL = http://snaplinks.mozdev.org/
extension.downloadsDirURL = http://downloads.mozdev.org/snaplinks/
extension.updateURL = https://www.mozdev.org/p/updates/snaplinks/${extension.id}/update.rdf
extension.firefox.minVersion = 1.5
extension.firefox.maxVersion = 3.1.*
extension.checksum.algorithm = sha1