translator.bg	=	\t\t<em:translator>Siad Kahul (frajjsen) [bg]</em:translator>
translator.ca-AD=	\t\t<em:translator>animarval [ca-AD]</em:translator>
translator.cs	=	\t\t<em:translator>Sam [cs]</em:translator>\n\					\t\t<em:translator>JTojnar [cs]</em:translator>
translator.de	=	\t\t<em:translator>MartinMeise [de]</em:translator>\n\					\t\t<em:translator>Team erweiterungen.de [de]</em:translator>\n\					\t\t<em:translator>Archaeopteryx [de]</em:translator>
translator.en-US=	\t\t<em:translator>savred [en-US]</em:translator>
translator.es-ES=	\t\t<em:translator>RigoNet [es-ES]</em:translator>
translator.fi	=	\t\t<em:translator>kenmooda [fi]</em:translator>
translator.fr	=	\t\t<em:translator>myahoo [fr]</em:translator>
translator.he	=	\t\t<em:translator>SiiiE [he]</em:translator>
translator.hr-HR=	\t\t<em:translator>akarlovic [hr-HR]</em:translator>
translator.hu-HU=	\t\t<em:translator>MIKES KASZMÁN István (Cashman) [hu-HU]</em:translator>
translator.it	=	\t\t<em:translator>l0stintranslation [it]</em:translator>
translator.ja-JP=	\t\t<em:translator>Norah [ja-JP]</em:translator>
translator.nl	=	\t\t<em:translator>markh [nl]</em:translator>
translator.pl	=	\t\t<em:translator>Leszek(teo)Życzkowski [pl]</em:translator>
translator.pt-BR=	\t\t<em:translator>gulego [pt-BR]</em:translator>\n\					\t\t<em:translator>Edgard Dias Magalhaes (edgard.magalhaes) [pt-BR]</em:translator>
translator.pt-PT=	\t\t<em:translator>savred [pt-PT]</em:translator>\n\					\t\t<em:translator>Carlos Simão (lloco) [pt-PT]</em:translator>
translator.ru	=	\t\t<em:translator>Пирятинский Виталий (PiVV) [ru]</em:translator>
translator.sk-SK=	\t\t<em:translator>PeePay [sk-SK]</em:translator>\n\
					\t\t<em:translator>Tomáš Taro (tomastaro) [sk-SK]</em:translator>
translator.sr	=	\t\t<em:translator>ДакСРБИЈА (DakSrbija) [sr]</em:translator>
translator.sv-SE=	\t\t<em:translator>Mikael Hiort af Ornäs (Lakrits) [sv-SE]</em:translator>
translator.tr	=	\t\t<em:translator>Merih AKAR (merihakar) [tr]</em:translator>\n\
					\t\t<em:translator>Sinan Kaan Yerli (alfapegasi) [tr]</em:translator>
translator.vi	=	\t\t<em:translator>Trần Anh Minh (badboyinbests) [vi]</em:translator>\n\					\t\t<em:translator>NGUYỄN Mạnh Hùng (loveleeyoungae) [vi]</em:translator>
translator.zh-CN=	\t\t<em:translator>WangKing [zh-CN]</em:translator>\n\
					\t\t<em:translator>YFdyh000 (yfdyh000) [zh-CN]</em:translator>
translator.zh-TW=	\t\t<em:translator>toomore [zh-TW]</em:translator>\n\
					\t\t<em:translator>tiffblue [zh-TW]</em:translator>
